#Grails Metadata file
#Sat Apr 21 20:30:03 CDT 2012
app.grails.version=2.0.3
app.name=sim
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.prototype=1.0
plugins.simple-captcha=0.7.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
